plugins {
	id 'java-library'
	id 'info.solidsoft.pitest' version '1.15.0'
	id 'me.champeau.jmh' version '0.7.2'
}

dependencies {}

pitest {
	targetClasses.set(['com.ledmington.sce.*'])
	targetTests.set(['com.ledmington.sce.*'])
	pitestVersion = '1.17.0'
	junit5PluginVersion = '1.2.1'
	threads = 4
	outputFormats.set(['XML', 'HTML'])
	useClasspathFile = true     // useful with bigger projects on Windows
	verbose = true
	timestampedReports = false
}

jmh {
	iterations = 10
	fork = 2
	failOnError = true
	forceGC = true
	jvmArgs = []
	resultsFile = project.file("${project.layout.buildDirectory.get()}/reports/jmh/results.txt")
	resultFormat = 'TEXT'
	threads = 1
	verbosity = 'EXTRA'
	zip64 = true
	jmhVersion = '1.37'
}
